/*
  Entity DSL grammar.
*/

EComerce:   
    tipos+=TipoSimple   
    filtros+=Filtro                  
    categorias+=Categoria      
;

Categoria:
    'categoria' name=ID '{'
	colores=Colores
        contenidoCategorias+=contenidoCategoria
    '}'
;

contenidoCategoria:
	(filtros+=FiltroSimple|subCategorias+=subCategoria)
;

subCategoria:
    'subCategoria' name=[Categoria] ';'
;


FiltroSimple:
	'filtro' name=[Filtro]';'
;

Filtro:
    name=ID 'se filtra por' tipo=[Tipo] ';' 
;


Tipo:
    TipoSimple | Categoria
;


TipoSimple:
    'tipo' name=ID ';'
;

Colores:
	'Color banner' banner=Color ';' 
	'Color letra' letra=Color ';' 
;
Color:
    name=ID
;


