// template for add form view	
    {% for contenidoCategoria in categoria.contenidoCategorias %}
    	{% for  subCategoria in contenidoCategoria.subCategorias %}
    <div class="form-group">
      <a href="{{subCategoria.name.name}}.html" label for="{{subCategoria.name.name}}">{{subCategoria.name.name}}</label>
    </div>
    	{% endfor %}
 	{% for Filtro in contenidoCategoria.filtros%}
    <div class="form-group">
      <label for="{{Filtro.name.name}}">{{Filtro.name.name|capitalize}}</label>
    </div>
   	 {% endfor %}	
    {% endfor %}
   
